body {
  font-family: Roboto Regular, Lato, sans-serif;
  max-width: 1440px;
  display: block;
  margin: 0 auto;
  background-color: rgb(204, 116, 237);
  padding: 0 45px;
}

header {
  height: 100%;
  background-color: rgb(134, 63, 161);
  padding-bottom: 20px;
  padding-top: 20px;
}

.heroContainerText {
  width: 50%;
}

.heroContainerImage {
  width: 50%;
  margin-top: -150px;
  padding-right: 45px;
}

.heroContainerImage img {
  width: 100%;
}

.logo img {
  width: 100px;
}

.menuList {
  list-style: none;
  display: flex;
  align-items: center;
}

.menuList li {
  padding-right: 45px;
}

.menuList a {
  color: white;
  text-decoration: none;
}

.buttonContainer {
  margin-top: 10%;
}

.downloadBtn,
.projectsBtn {
  border: 0;
  color: white;
  padding: 15px 30px;
  margin-right: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 175px;
}

.downloadBtn {
  background-color: rgb(245, 185, 56);
  border-radius: 4px;
}

.projectsBtn {
  background-color: rgb(204, 116, 237);
  border-radius: 4px;
}

.heroInfo {
  padding-left: 45px;
  display: flex;
  flex-direction: row;
}

.heroText h1 {
  font-size: 56px;
  color: white;
}

.heroText h2 {
  font-size: 36px;
  color: white;
  font-weight: lighter;
}

.aboutMe {
  display: flex;
  flex-direction: row;
  background-color: rgb(245, 185, 56);
}

.flexContainerAboutMe {
  display: flex;
  flex-direction: row;
}
.aboutMeImage {
  width: 50%;
  margin: 45px;
  text-align: center;
}

.aboutMeImage img {
  width: 80%;
}

.aboutMeText {
  width: 50%;
  margin: 45px;
}
.aboutMeText h1 {
  color: rgb(134, 63, 161);
  font-size: 36px;
  font-weight: bold;
}

.aboutMeText h2 {
  color: rgb(134, 63, 161);
  font-size: 34px;
}

.aboutMeText h3 {
  color: black;
  font-size: 22px;
}

.mySkills {
  background-color: white;
  padding: 20px 45px;
}

.mySkills h1 {
  color: rgb(134, 63, 161);
  font-size: 36px;
  padding-top: 15px;
  margin-top: 0;
}
.flexContainerSkills {
  display: flex;
  flex-direction: row;
}

.project img {
  width: 125px;
  height: 125px;
}

.flexContainer h3 {
  color: rgb(134, 63, 161);
  text-align: center;
}

.skillsList {
  padding: 25px;
  width: 25%;
  text-align: center;
}

.skillsList p {
  font-size: 20px;
}

.skillsList h3 {
  color: rgb(134, 63, 161);
  font-size: 22px;
  height: 15%;
  
}

.myWork {
  background-color: rgb(134, 63, 161);
  padding: 20px 45px;
}

.myWork h1 {
  color: white;
  font-size: 36px;
  margin-top: 0;
  padding-top: 15px;
}

.containerGrid {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 50% 50%;
}

.MyWorkGrid {
  display: grid;
  align-content: center;
  padding-left: 45px;
}

.MyWorkGrid h3 {
  color: rgb(245, 185, 56);
  font-size: 36px;
}

.MyWorkGrid p {
  font-size: 22px;
  color: white;
  margin-bottom: 40px;
}

.myWorkImages {
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

.project1Btn {
  border: 0;
  color: rgb(134, 63, 161);
  font-weight: bolder;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 175px;
  background-color: rgb(245, 185, 56);
  border-radius: 4px;
}

.myWorkImages img {
  width: 60%;
}

footer {
  display: flex;
  background: white;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.blackFooter {
  height: 100%;
  background-color: rgb(0, 0, 0);
  width: 100%;
}

.blackFooter h3 {
  color: rgb(245, 185, 56);
  display: flex;
  justify-content: center;
  font-size: 36px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}

.icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons a {
  color: rgb(245, 185, 56);
  text-decoration: none;
  text-align: center;
  font-size: 24px;
}

.contactCircle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactCircle img {
  width: 100px;
  height: 100px;
  height: auto;
}

content h1 {
  color: black;
  font-size: 24px;
  height: 600px;
}

.purpleFooter {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background-color: rgb(134, 63, 161);
}

.footerList {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  padding: 0 50px;
}

.footerList li {
  padding-right: 25px;
}

.footerList a {
  color: white;
  text-decoration: none;
  list-style: none;
}

.copyright {
  padding-right: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    min-width: 500px;
    padding: 0;
  }

  header {
    padding-top: 10px;
  }

  .menuList {
    margin: 0;
    padding-left: 20px;
  }

  .heroContainerImage {
    margin: 0;
    padding: 0;
  }

  .menuList li {
    padding-right: 20px;
  }

  .heroInfo {
    flex-direction: column-reverse;
    padding: 0 20px;
  }

  .heroContainerImage,
  .heroContainerText {
    width: 100%;
  }
  .flexContainerAboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutMeImage {
    width: 100%;
    padding: 0;
    margin: 40px 0 0 0;
  }

  .aboutMeText {
    width: 90%;
    margin: 0;
    padding-bottom: 45px;
  }

  .flexContainerSkills {
    flex-direction: column;
    align-items: center;
  }

  .skillsList {
    width: 100%;
  }

  .containerGrid {
    grid-template-rows: 350px 300px 350px 400px 350px 400px;
    grid-template-columns: 100%;
    text-align: center;
  }

  .icons {
    flex-direction: column;
  }


  .MyWorkGrid h3 {
    margin: 0;
  }

  .MyWorkGrid {
    padding: 0px;
  }

  .MyWorkGrid p {
    margin: 10% 0;
  }

  .project1Btn {
    margin-bottom: 80px;


}
